/* ----------Variables----------- */
:root {
    --iris: #4d5ae5;
    --ocean: #404bbf;
    --navyblue: #2e2f42;
    --cloud: #f4f4fd;
    --slate: #434455;
    --white: #FFF;
    --green: #31d0aa;
    --lightslate: #8E8F99;
    --cornflower: #e7e9fc;
    --diary: #fcfcfc;
}
/* -------------Body----------------- */
body {
    font-family: 'Roboto', sans-serif;
    color: var(--slate);
    font-size: 16px;
    
    background-color: var(--white);
}
.container {
    width: 100%;
    max-width: 1158px; 
    padding-left: 15px; 
    padding-right: 15px; 
    margin: 0 auto;
    align-items: center;
}
.section {
    padding-top: 120px;
    padding-bottom: 120px;
}
.title {
    padding-bottom: 72px;
}
/* ---------reset start----------- */
.link {
    text-decoration: none;
}
h1, h2, h3, h4, h5, h6, p {
    margin-top: 0;
    margin-bottom: 0;
}
ul, ol {
    margin: 0;
    padding: 0;

}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
input, textarea {
    font-family: Roboto, sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 2;
    letter-spacing: 0.04em;
}

/* ---------reset end------------- */
/* -----------Header------------ */
.header {
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
    border-bottom: 1px solid var(--cornflower);
}
.header-logo{
    color: var(--iris, #4d5ae5);
        font-family: 'Raleway', sans-serif;
        font-size: 18px;
        font-weight: 800;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        margin-right: 76px;

}

.logo {
    color: var(--navyblue, #2e2f42);
}

.list{
    list-style: none;
    padding-left: 0;
}
.nav-list {
    display: flex;
    align-items: center;
}

.header-container {
    display: flex;
    align-items: center;
}
.header-list {
    display: flex;
    gap: 40px;
}

.nav-link {
    color: var(--navyblue, #2E2F42);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-decoration: none;
    padding-top: 24px;
    padding-bottom: 20px;
    display: inline-block;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.active-page {
    position: relative;
    color: var(--ocean);
}
.active-page::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    width: 100%;
    background-color: var(--ocean);
    border-radius: 2px;
}
.nav-link:hover,
.nav-link:focus {
    color: var(--ocean, #404bbf);
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
}
.header-contacts {
    font-style: normal;
    margin-left: auto;
}
.contacts-list {
    display: flex;
    gap:40px;
    
}
.contacts-link {
    color: var(--slate, #434455);
        font-size: 16px;

        line-height: 1.5;
        letter-spacing: 0.02em;
        transition-property: color;
            transition-duration: 250ms;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts-link:hover,
.contacts-link:focus {
color: var(--ocean, #404bbf);
}


/* ------------Hero------------- */
.hero {
        padding-top: 188px;
        padding-bottom: 188px;
        background: var(--navyblue, #2E2F42);
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
        url(../images/hero-bg-img.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        max-width: 1440px;
        margin: 0 auto;
}



.hero-title {
    color: var(--white, #FFF);
    text-align: center;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 0.02em;
    max-width: 496px;
    margin: 0 auto;
    margin-bottom: 48px;   
}

.hero-button {
    color: var(--white, #FFF);
    background-color: var(--iris, #4D5AE5);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    display: block;
    border: none;
    border-radius: 4px;
    min-width: 169px;
    height: 56px;
    margin: 0 auto;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
    background-color: var(--ocean, #404BBF);

}
/* -----------Advantages----------------- */

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.advantages-list {
    display: flex;
    gap: 24px;
    align-items: center;
    flex-shrink: 0;
    
}
.advantages-item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-basis: calc((100% - 72px) / 4);
}
.advantages-wrapper {
    border: 1px solid var(--lightslate);
    border-radius: 4px;
    margin-bottom: 8px;
    background: var(--cloud);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
}



.advantages-subtitle {
    color: var(--navyblue, #2E2F42);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.advantages-desc {
    color: var(--slate, #434455);
        font-size: 16px;

        line-height: 1.5;
        letter-spacing: 0.02em;
}

/* ------------Team------------------ */
.team {
    background-color: var(--cloud);
    padding: 120px 0;
}

.team-title {
    color: var(--navyblue, #2e2f42);
    text-align: center;
    text-transform: capitalize;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    gap: 24px;
}

.team-item {
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    flex-basis: calc((100% - 72px) / 4);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.team-content {
    padding: 32px 0;

}

.team-name {
    color: var(--navyblue, #2e2f42);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    text-align: center;
}

.team-desc {
    color: var(--slate, #434455);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
}
.trailing-list {
    display: flex;
    gap: 24px;
    flex-shrink: 0;
    justify-content: center;
}
.trailing-links-item {
    width: 40px;
    height: 40px;

}
.trailing-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--iris);
    display: flex;
    align-items: center;
    justify-content: center;
    transition-property: background-color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.trailing-link:hover,
.trailing-link:focus {
    background-color: var(--ocean);
}

.trailing-icon {
    fill: var(--cloud);
}
/* -------------Footer------------------ */
.footer {
    background-color: var(--navyblue, #2e2f42);
    padding-top: 100px;
    padding-bottom: 100px;
    
}

.footer-wrapper {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}
.footer-text-wrapper {
    margin-right: 120px;
}
.footer-link {
    color: var(--iris, #4d5ae5);
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 800;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 16px;
    display: inline-block;

}

.footer-logo {
    color: var(--cloud, #f4f4fd);
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;

}

.footer-text {
    color: var(--cloud, #f4f4fd);
    font-size: 16px;
    max-width: 264px;
    line-height: 1.5;
    letter-spacing: 0.02em;

}

.social-media-title {
    color: var(--white);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
}
.social-list {
    display: flex;
    gap: 16px;
    flex-shrink: 0;
    
}

.social-links-item {
    width: 40px;
    height: 40px;

}

.social-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--iris);
    display: flex;
    align-items: center;
    justify-content: center;
    transition-property: background-color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
    background-color: var(--green);
}

.social-icon {
    fill: var(--cloud);
}

.subscribe-title {
    color: var(--white);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
}
.subscribe-form {
    display: flex;
    gap: 24px;
    max-width: 453px;
    margin-left: auto;
}

.subscribe-input {
    color: var(--white);
    background-color: transparent;
    font-family: Roboto, sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.04em;
    width: 264px;
    height: 40px;
    border-radius: 4px;
    border: 1px solid var(--white);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    padding-left: 16px;
    
}
::placeholder {
    color: var(--white);
}
.subscribe-btn {
    color: var(--white, #FFF);
    background-color: var(--iris, #4D5AE5);
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    display: flex;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    min-width: 165px;
    height: 40px;
    align-items: center;
    padding: 8px 24px;
    justify-content: center;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    
}
.subscribe-icon {
    margin-left: 16px;
    fill: var(--white);
}
.subscribe-btn:hover,
.subscribe-btn:focus {
    background-color: var(--ocean, #404BBF);

}
/* -----------Portfolio-------------- */

.portfolio-title {
        color: var(--navyblue, #2e2f42);
            font-size: 36px;
            font-weight: 700;
            line-height: 1.2;
            letter-spacing: 0.02em;
            margin-bottom: 72px;
            text-align: center;
}


.products-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}

.products-title {
    color: var(--navyblue, #2E2F42);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.products-desc {
    color: var(--slate, #434455);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
.products-img-wrapper {
    position: relative;
    overflow: hidden;
}
.hidden-text {
    background-color: var(--iris);
    color: var(--cloud);
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    position: absolute;
    text-align: center;
    padding: 40px 32px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.products-item {
    width: calc((100% - 48px) / 3);
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}
.products-item:hover {
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.products-item:hover .hidden-text {
    transform: translateY(0%);
}

.product-content {

    padding: 32px 16px;
    border: 1px solid var(--cornflower);
    border-top: 0;
}

/* -----------Modal-------------- */
.backdrop {
    background-color: rgba(46, 47, 66, 0.40);
    position: fixed;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    padding: 12px 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1); 
    
}
.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    }
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    background-color: var(--diary);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px 24px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.modal-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--cornflower);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin-bottom: 24px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-icon {
    
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn:hover,
.modal-close-btn:focus {
    background-color: var(--ocean);
    border: none;
}
.modal-close-btn:hover,
.modal-close-btn:focus .close-icon {
    fill: var(--white);
}

.modal-title {
    color: var(--navyblue);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 16px;
}
.modal-input-wrap {
    position: relative;
}
.modal-field {
    margin-bottom: 8px;
}
.modal-icon {
    position: absolute;
    left: 16px;
    transform: translateY(-50%);
    top: 50%;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
.modal-label {
    display: block;
    color: var(--lightslate);
    font-family: Roboto, sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    margin-bottom: 4px;
}
.modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.modal-input:focus {
    border-color: var(--iris);
    outline: none;
}
.modal-input:focus + .modal-icon {
    fill: var(--iris);
}

.textarea-field {
    margin-bottom: 16px;
}
.modal-textarea {
    color: rgba(46, 47, 66, 0.4);
    height: 120px;
    width: 100%;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    padding: 8px 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    resize: none;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-textarea:focus {
    border-color: var(--iris);
}
.agreement-wrap {
    margin-bottom: 24px;

}
.privacy-label {
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--lightslate);
}
.icon-wrap {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    fill: transparent;
} 

.agreement-text {
    color: var(--iris);
}

.check-input:checked + .privacy-label .icon-wrap {
    background-color: var(--ocean);
    border: none;
    fill: var(--cloud);
}

.modal-btn {
    color: var(--white, #FFF);
    background-color: var(--iris, #4D5AE5);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    display: block;
    border: none;
    border-radius: 4px;
    min-width: 169px;
    height: 56px;
    margin: 0 auto;
    margin-bottom: 24px;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}
.modal-btn:hover,
.modal-btn:focus {
    background-color: var(--ocean);
}